protos/client.proto

syntax = "proto3";

package proto.src.talk.v1;

// Client sends this message to the server
message ClientMessage {
  oneof message {
    ClientLogin login = 1;
    ClientRegister register = 2;
    ClientWelcomeState welcome_state = 3;
    ClientChannelPagination channel_pagination = 4;
    ClientChannelSendMessage send_message = 5;
  }
}

message ClientLogin {
  string username = 1;
  string password = 2;
}

message ClientRegister {
  string username = 1;
  string password = 2;
}

message ClientWelcomeState {}

message ClientChannelPagination {
  string channel_id = 1;
  string last_message_id = 2; // last visible message
  int32 limit = 3; // number of messages to return
}

message ClientChannelSendMessage {
  string channel_id = 1;
  string message = 2;
}

